# todo-list

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/mdsspring/: App.java  MdsSpringApplication.java
src/main/java/com/project/mdsspring/annotation/: Loggable.java
src/main/java/com/project/mdsspring/aspect/: LoggerAspect.java  UserContextAspect.java
src/main/java/com/project/mdsspring/config/: CoreConfig.java  SecurityConfig.java
src/main/java/com/project/mdsspring/controller/: RegistrationController.java  TaskController.java  TodoController.java  UserController.java  WebRestControllerAdvise.java
src/main/java/com/project/mdsspring/dto/: CreateTodoDto.java  EditTodoDto.java  GetTodoDto.java  TaskCreateDto.java  TaskDto.java  TaskEditDto.java
src/main/java/com/project/mdsspring/dto/auth/: UserAuthInfoDto.java
src/main/java/com/project/mdsspring/dto/registration/: UserRegistrationInfoDto.java
src/main/java/com/project/mdsspring/dto/task/: TaskCreateDto.java  TaskDto.java  TaskEditDto.java
src/main/java/com/project/mdsspring/dto/user/: UserWithRolesDto.java
src/main/java/com/project/mdsspring/dto/user/filter/: UserFilterDto.java
src/main/java/com/project/mdsspring/entity/: Role.java  Task.java  User.java
src/main/java/com/project/mdsspring/entity/projection/: UserIdProjection.java
src/main/java/com/project/mdsspring/enums/: UserField.java
src/main/java/com/project/mdsspring/repository/: RoleRepository.java  TaskRepo.java  TaskRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/project/mdsspring/repository/specification/: UserSpecifications.java
src/main/java/com/project/mdsspring/service/: TaskService.java  UserService.java
src/main/java/com/project/mdsspring/service/auth/: JpaUserDetailsService.java
src/main/java/com/project/mdsspring/service/context/: UserContext.java
src/main/java/com/project/mdsspring/service/context/impl/: UserContextImpl.java
src/main/java/com/project/mdsspring/service/factory/: TaskFactory.java
src/main/java/com/project/mdsspring/service/impl/: JpaTaskService.java  JpaUserService.java
src/main/java/com/project/mdsspring/service/mapper/: TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20211001191040__init.sql  V20211021165514__add_roles.sql  V20211022121643__add_password_to_user.sql  V20211022122316__add_uniq_nickname_idx.sql
src/test/java/com/project/mdsspring/: MdsSpringApplicationTests.java
