plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.5.5"


    implementation 'org.flywaydb:flyway-core:8.0.1'
    
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
}

